# The URL fo the confessions server.
NEXT_PUBLIC_CONFESSIONS_SERVER_URL="http://localhost:3005/"

# The URL to fetch SerializedSemaphoreGroup.
NEXT_PUBLIC_SEMAPHORE_GROUP_URL= "http://localhost:3002/semaphore/1"
